<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
           
        }
     
    </style>
</head>
<body>
    <!-- table hw -->
     <!-- <table>
        <tr>
            <td colspan="1" rowspan="2">state of health</td>
            <td colspan="2" >fasting value</td>
            <!-- <td></td> -->
            <!-- <td>after eating</td>
        </tr>
        <tr>
            <td>minimu</td>
            <td>minimum</td>
            <td>2hr after eating </td>
            <!-- <td>2hr after eating </td> -->
        <!-- </tr>
        <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
        </tr>
        <tr>
           <td>pre-dia</td>
           <td>101</td>
           <td>126</td>
           <td>140-200</td>
        </tr>
        <tr>
             <td>Diabetes</td>
            <td>more than 126</td>
            <td>na</td>
            <td>more than 200</td>
        </tr>
     </table><br> --> 
      <b><u><caption>hw table-2</caption></u> </b>
     <table>
        <colgroup >
            <col span="1">
            <col span="1" style="background-color: yellow;">
            <col span="1" style="visibility: collapsev;">
            <col span="1" style="background-color:green;">
            <col span="1" >
            <col span="1" style="background-color:pink">   
        </colgroup>
        <rowgro
         <tr>
            <td colspan="6">Time Table</td>
          
         </tr>
         <tr> <td rowspan="6">Hours</td>
            <td>mon</td>
            <td>tue</td>
            <td>wed</td>
            <td>thu</td>
            <td>fri</td></tr>
         <tr>
             <!-- <td></td> -->
             <td>science</td>
            <td>maths</td>
            <td>science</td>
            <td>maths</td>
            <td>arts</td>
           
         </tr>
         <tr>
             <!-- <td></td> -->
            <td>social</td>
            <td>history</td>
            <td>english</td>
            <td>social</td>
            <td>ssports</td>
         </tr>
         <tr>
            <!-- <td></td> -->
            <td colspan="5">lunch</td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
         </tr>
           <tr>
            <!-- <td></td> -->
             <td>science</td>
            <td>math</td>
            <td>science</td>
            <td>maths</td>
            <td rowspan="2">project</td>
            
         </tr>
         <tr>
             <!-- <td></td> -->
            <td>social</td>
            <td>history</td>
            <td>english </td>
            <td>social</td>
            <!-- <td></td> -->
         </tr>
        
     </table>
</body>
</html>